# Supabase
VITE_SUPABASE_URL=https://fykuoendjqbpqytufjai.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5a3VvZW5kanFicHF5dHVmamFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzAxOTYsImV4cCI6MjA2ODM0NjE5Nn0.7Y8yGUrUXcsplWwvvipIwwDGoxNFnmRPbVkRJZWs5ik